.App {
  text-align: center;
  background: black
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
html{
  background: black;
  color: white;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.goods-block {
  display: flex;
  justify-content: space-between;
}
div#root {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid white;
  padding: 20px;
}
.total-amount{
  margin: 30px 0;
}
img{
  width: 100px;
  position: relative;
  left: 40%;
}
button, input{
  cursor: pointer;
}
form.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
input{
  padding: 10px;
}
button.button {
  padding: 6px 3px;
  width: 20%;
  background: #3ea0b4;
  color: white;
  border: none;
  border-radius: 5px;
}
@media (max-width:768px){
  img {
    left: 36%;
}}
@media (max-width:540px){
  img {
    left: 32%;
}}
@media (max-width:430px){
  img {
    width: 90px;
    left: 25%;
}
p , td{
  font-size: 12px;
}
input {
  padding: 5px;
}
button.button {
  padding: 4px 3px;
  width: 39%;
}
h2.H2 {
  font-size: 18px;
}
}

